# Orleans_2_Template

./: Orleans2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: story.md
Client/: Client.csproj  Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  azds.yaml
Client/Controllers/: GamesController.cs  ValuesController.cs
Client/Properties/: launchSettings.json
Client/charts/client/: values.yaml
Client/charts/client/templates/: NOTES.txt  deployment.yaml
Contracts/: Contracts.csproj  ICouchbaseBucket.cs  ICrud.cs  ICrudGrain.cs  IGameGrain.cs  ILogger.cs
Grains/: Crud.cs  GameGrain.cs  Grains.csproj
Silo/: Program.cs  Silo.csproj
delete/: Class1.cs
deleteme/: Program.cs
